{
  "name": "envman-backend",
  "version": "0.0.1-alpha",
  "description": "envman-backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "docker": "docker-compose up -d --scale app=3",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.4.1",
    "helmet": "^6.0.0",
    "joi": "^17.7.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
